{
  "name": "kinth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ks": "./bin/www.js",
    "kinth-server": "./bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
