{
  "name": "3.ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/template": "^7.12.7",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-types": "^6.26.0",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.2.0"
  }
}
