{
  "name": "test-npm",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "zf": "./bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
